# SchoolPractice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/MUIDemo/: .project  index.html  manifest.json
app/src/main/assets/MUIDemo/css/: app.css
app/src/main/assets/MUIDemo/unpackage/: .confirmed_dependencies
app/src/main/java/net/hycollege/cjw/copybilibli/controller/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/net/hycollege/cjw/copybilibli/controller/fragment/: IndexFragment.java  MessageFragment.java  PartitionFragment.java
app/src/main/java/net/hycollege/cjw/copybilibli/model/: Model.java
app/src/main/java/net/hycollege/cjw/copybilibli/model/bean/: UserInfo.java
app/src/main/java/net/hycollege/cjw/copybilibli/model/util/: Constants.java
app/src/main/res/color/: radio_colors.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_enable.xml  bg_btn_enter.xml  bg_btn_normal.xml  bg_btn_pressed.xml  tab_index.xml  tab_message.xml  tab_partition.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  fl_index.xml  fl_message.xml  fl_partition.xml  nav_header_main.xml  title_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
copyblbl/: getUserInfo.php  login.php  register.php
gradle/wrapper/: gradle-wrapper.properties
